<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Company Member Team Page</title>
		<style>
			h1{
				color:white;
				background-color:#cc0000;
				text-align:Left;
				font-size:75px;
				margin-top:0;
				margin-Left:0;
				margin-right:0;
				font-weight:900;
				font-family:"Impact";
			}
			img{max-width: 100%;}
			p{
				text-align:center;
				color:white;
				font-size:25px;
				font-family:Book Antiqua;
				font-weight:900;
			}
			h2{
				text-align:center;
				color:white;
				font-family:"Impact";
				font-size:60px;
				font-weight:normal;
				display:flex;
				justify-content:Center;
				align-items:Center;
			}
			 h2 div{
                border:5px solid red;
				padding:10px 20px;
            }
			h3{
				text-align:center;
				color:white;
				font-size:40px;
				font-family:sans-serif;
				background-color:#cc0000;
			}
			table{
				margin-left:auto;
				margin-right:auto;
				color:white;
				margin-bottom: 50px;
			}
			table th{
				width: 300px;
				height: 300px;
			}
			table th img{
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
			table .name{
				font-size:30px; 
				font-weight:bold;
			}
			table .position{
				font-size:25px; 
				font-style:italic;
			}
			.horizontal_dotted_line{
				border-bottom:3px dotted red;
				width:100%;
				display:inline-block;
				margin-left:auto;
				margin-right:auto;
			}
		</style>
	</head>
	<body style="background-color:#001133;">
		<h1>
			THE BAVARIANS
			<img src="fcb.png" width="100" height="100">
		</h1>
		<br><br>
		<p style="font-family:Georgia;">
			Bayern Munich, or simply Bayern, is a German professional sports club based in Munich, Bavaria.
			It is best known for its professional men's association football team, which plays in the Bundesliga, the top tier of the German football league system.
			This is the team comprising of it's Legends.
		</p>
		<br>
		<div class="horizontal_dotted_line"></div>
		<br>
		<h2>
			<div>
				<img src="CLT.jpeg" width="25" height="50">&nbsp Our Hall Of Fame &nbsp<img src="CLT.jpeg" width="25" height="50">
			</div>
		</h2>
		<h3>
			Aggressive
		</h3>
		<table>
			<tr>
				<th><img src="GerdMuller.jpg"></th>
				<th><img src="RobertLewandowski.jpg"></th>
			</tr>
			<tr>
				<td class="name">Gerd Müller</td>
				<td class="name">Robert Lewandowski</td>
			</tr>
			<tr>
				<td class="position">Striker</td>
				<td class="position">Striker</td>
			</tr>
		</table>
		<table>
			<tr>
				<th><img src="FranckRibery.jpg"></th>
				<th><img src="GiovaneElber.jpg"></th>
				<th><img src="Karl-HeinzRummenigge.jpg"></th>
			</tr>
			<tr>
				<td class="name">Franck Ribéry</td>
				<td class="name">Giovane Élber</td>
				<td class="name">Karl-Heinz Rummenigge</td>
			</tr>
			<tr>
				<td class="position">Left Winger</td>
				<td class="position">Striker</td>
				<td class="position">Right Winger</td>
			</tr>
		</table>
		<h3>
			Midfielders
		</h3>
		<table>
			<tr>
				<th><img src="PaulBreitner.jpg"></th>
				<th><img src="FranzRoth.jpg"></th>
				<th><img src="MehmetScholl.jpg"></th>
				<th><img src="UliHoeness.jpg"></th>
			</tr>
			<tr>
				<td class="name">Paul Breitner</td>
				<td class="name">Franz Roth</td>
				<td class="name">Mehmet Scholl</td>
				<td class="name">Uli Hoeneß</td>
			</tr>
			<tr>
				<td class="position">Left Attacking Mid</td>
				<td class="position">Left Attacking Mid</td>
				<td class="position">Right Attacking Mid</td>
				<td class="position">Right Attacking Mid</td>
			</tr>
		</table>
		<table>
			<tr>
				<th><img src="BastianSchweinsteiger.jpg"></th>
				<th><img src="LotharMatthaus.jpg"></th>
				<th><img src="StefanEffenberg.jpg"></th>
			</tr>
			<tr>
				<td class="name">Bastian Schweinsteiger</td>
				<td class="name">Lothar Matthäus</td>
				<td class="name">Stefan Effenberg</td>
			</tr>
			<tr>
				<td class="position">Center Mid</td>
				<td class="position">Defensive Mid</td>
				<td class="position">Center Mid</td>
			</tr>
		</table>
		<h3>
			Defensive
		</h3>
		<table>
			<tr>
				<th><img src="BixenteLizarazu.jpg"></th>
				<th><img src="KlausAugenthaler.jpg"></th>
				<th><img src="FranzBeckenbauer.jpg"></th>
				<th><img src="PhilippLahm.jpg"></th>
			</tr>
			<tr>
				<td class="name">Bixente Lizarazu</td>
				<td class="name">Klaus Augenthaler</td>
				<td class="name">Franz Beckenbauer</td>
				<td class="name">Philipp Lahm</td>
			</tr>
			<tr>
				<td class="position">Left Back</td>
				<td class="position">Center Back</td>
				<td class="position">Center Back</td>
				<td class="position">Right Back</td>
			</tr>
		</table>
		<table>
			<tr>
				<th><img src="SeppMaier.jpg"></th>
				<th><img src="Hans-GeorgSchwarzenbeck.jpg"></th>
				<th><img src="OliverKahn.jpg"></th>
			</tr>
			<tr>
				<td class="name">Sepp Maier</td>
				<td class="name">Hans-Georg Schwarzenbeck</td>
				<td class="name">Oliver Kahn</td>
			</tr>
			<tr>
				<td class="position">Goalkeeper</td>
				<td class="position">Center Back</td>
				<td class="position">Goalkeeper</td>
			</tr>
		</table>
	</body>
</html>